西电计科院近年来成绩斐然，荣获多项荣誉。在众多大学专业排行榜中，西电计科院的表现十分抢眼，尤其是我们的计算机科学专业，全球ESI排名稳居前1‰，去年更是跃升至全球第10，这一成绩实属不易。

此外，知名网络教育家张雪峰曾赞誉“西电与清华并肩”，这无疑从侧面印证了我校计科院在国内教学领域的领先地位。

同时，在教育部开展的第五轮学科评估中，西电的计算机科学与技术专业荣获A级评价。作为全国高校竞相发展的热门专业，能取得如此优异的成绩，充分展示了我们的实力和水平。
