让我们把时间的指针拨回1958年。那是在我国高等教育史上一个具有划时代意义的年份，为了配合导弹控制系的建立，我们学院的前身——解算装置专业应运而生。这个专业的设立，为我后来所选择的计算机专业奠定了坚实的基础。

紧接着，1959年，控制工程系的成立，其中包含了导弹无线电遥测和专用计算机两个专业，这标志着计算机专业在我校正式设立，也为我国计算机科学与技术的发展埋下了希望的种子。

时光飞逝，我们来到了1966年。即使在文化大革命的特殊时期，我校计算机专业依然坚韧不拔地推进教育改革，吸纳了控制专业的人才和力量，不断优化建设方案，为信息技术和国防建设培养了无数精英。

迈进新世纪，2007年，我们迎来了一个重要的里程碑——计算机科学与技术专业通过了教育部工程教育专业认证，这是我们教育质量得到国家认可的重要标志。

2018年7月3日，我校进行了组织结构的优化调整，将计算机学院与软件学院重组，正式成立了计算机科学与技术学院。我们保留了国家示范性软件学院的荣誉，为学院的发展注入了新的动力。

2021年，我们的计算机科学学科入选了教育部基础学科拔尖学生培养计划2.0基地，学院也成为国家首批特色化示范性软件学院。
最后，让我们共同见证2023年的辉煌时刻，计算机科学学科在全球ESI排名中跻身第10位，这一成就，正是对我们几代西电计算机人辛勤耕耘的最好回报。
回顾这段历史，我深感自豪。但西电计科院不仅有历史，还有当下。
（下面接现在的介绍，比如老师，实验室等等）
