接下来，让我来介绍下西电的秘密武器--强大的师资：
首先，我们有幸介绍万波教授，他是西安电子科技大学计算机科学与技术学院的教授，同时也是博士生导师。
万波教授在2008年6月毕业于西安电子科技大学计算机应用技术专业，获得工学博士学位。
他的研究领域主要集中在计算机外部设备、人机交互和可穿戴技术。
他的教学和科研成果在学术界有着广泛的影响;
接下来是杨孟飞院士，他在航天领域享有盛誉，是科技创新的代名词。
杨孟飞院士于1982年毕业于西北电讯工程学院（现西安电子科技大学）计算机系。
2017年，他当选为中国科学院院士。
杨孟飞院士长期从事各种卫星星载计算机的研制工作，曾获得多项国家级和部级科技进步奖。
他现任嫦娥五号探月工程三期探测器系统总指挥、总设计师，同时也是西安电子科技大学计算机科学与技术学院的名誉院长

西电还有很多优秀的教师，他们是学校最宝贵的财富。这样的师资力量，也是我选择西电计算机专业的重要原因之一。在这里，我希望能够向他们学习，未来成为和他们一样伟大的人。
