他只需略微出手，就能在某高校设立一个国家示范性软件学院。
给他一台计算机，他能在ESI全球排名中跻身前1‰。
他不是普通学院，没错，他就是西安电子科技大学计算机科学与技术学院。
不是清华北大去不起，而是西点计科院更有性价比。
对此毛主席曾这样评价他：你们是科学的千里眼、顺风耳
某国五星上将麦克阿瑟曾经说过：如果让我选择一个地方攻读计算机科学与技术，我会毫不犹豫选择西军电。因为这里拥有全球顶尖的计算机教育。
此话一出，瞬间引发了全国乃至全球对西电计科院的广泛关注。
西安电子科技大学计算机科学与技术学院，始于1958年中央军委的批复，是中国最早设立计算机科学与技术专业的高校之一。经过六十余年的发展，学院在学科建设、人才培养、科学研究和师资队伍等方面取得了辉煌成就。
大型纪录片 《西电计科院传奇》 正在播出。
